# LiferayPaaS_sample_project_J

./: .gitignore  README.md  Readme.md
backup/: LCP.json
ci/: LCP.json
database/: LCP.json
liferay/: .blade.properties  .gitignore  GETTING_STARTED.markdown  LCP.json  gradle.properties  gradlew  settings.gradle
liferay/client-extensions/react-loan-calculator/: README.md  README_jp.md
liferay/client-extensions/react-loan-calculator/src/: index.js
liferay/client-extensions/react-loan-calculator/src/common/services/liferay/: api.js
liferay/configs/dev/: portal-ext.properties
liferay/configs/local/: portal-ext.properties
liferay/configs/prd/: portal-ext.properties
liferay/configs/uat/: portal-ext.properties
search/: LCP.json
webserver/: LCP.json
webserver/configs/common/public/: .htpasswd
webserver/configs/dev/public/: custom_50x.html
webserver/configs/prd/conf.d/: liferay.conf
